This is the private repository of all Thomas Claxton’s MAYA API programs, classes and utils.  Everything is structured and placed in an easy to access and understand structure.  Most things are written in Maya API Python.

Enjoy

from Thomas Claxton

All code created belongs to Thomas Claxton.  Copyright 2017.  